<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inicio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Appland - v2.3.1
  * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><img src="assets/img/Logo USAC SUNcolor.png" class="img-fluid" alt=""></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="registro.html">Crear Cuenta</a></li>
          <li><a href="login.html">Iniciar Sesión</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-lg-flex flex-lg-column justify-content-center align-items-stretch pt-5 pt-lg-0 order-2 order-lg-1" data-aos="fade-up">
          <div>
            <h1>Sistema de Ubicación y Nivelación-SUN-</h1>
            <h2>Información General de Pruebas de Conocimientos Básicos para ingreso a la Universidad de San Carlos de Guatemala</h2>

          </div>
        </div>
        <div class="col-lg-6 d-lg-flex flex-lg-column align-items-stretch order-1 order-lg-2 hero-img" data-aos="fade-up">
          <img src="assets/img/Logo SUN.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= App Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title">
          <h2>Pasos a realizar</h2>
        </div>

        <div class="row no-gutters">
          <div class="col-xl-7 d-flex align-items-stretch order-2 order-lg-1">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="bx bxs-user-plus"></i>
                  <h4>1. Registro</h4>
                  <p>Debes registrarte en el menú que dice "Registro"</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
		  <i class="bx bx-check"></i>

                  <h4>2. Verificar datos de registro</h4>
                  <p>Debes verificar que los datos que ingresaste sean correctos, para continuar con el registro de tu usuario.</p>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-lock-open "></i>
                  <h4>3. Registro de Contraseña</h4>
                  <p>Debes ingresar tu contraseña la cual te servirá para el inicio de sesión.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-log-in"></i>
                  <h4>4. Iniciar Sesión</h4>
                  <p>Debes dar Clic en el menú "Iniciar Sesión"</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <i class="bx bx-id-card"></i>
                  <h4>5. Credenciales</h4>
                  <p>Debes ingresar tus credenciales en los cuadros de texto correspondientes.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/Plataforma SUN Pasos.png" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section><!-- End App Features Section -->



    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">

        <div class="section-title">
          <h2>Galeria</h2>
          <p>Momentos Importantes dentro del Sistema de Nivelación y Ubicación -SUN-</p>
        </div>

        <div class="owl-carousel gallery-carousel" data-aos="fade-up">
          <a href="assets/img/gallery/1.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/1.jpg" alt=""></a>
          <a href="assets/img/gallery/2.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/2.jpg" alt=""></a>
	  <a href="assets/img/gallery/3.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/3.jpg" alt=""></a>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Premio A la Excelencia</h2>
          <p>La Universidad de San Carlos de Guatemala a través de la Dirección General de Docencia -DIGED- y el SIstema de Ubicación y Nivelación -SUN-, reconoce
		y premia el esfuerzo y la dedicación de los estudiantes de primer ingreso, que obtuvieron las notas más altas en las Pruebas de Conocimiento Básicos,
		como parte del proceso de ingreso a esta Casa de Estudios ciclo 2021</p>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="fade-up">

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/1.PNG" class="testimonial-img" alt="">
              <h3>Dulce María Mota Mansilla</h3>
              <h4>Estudiante de la Facultad de CIencias Económicas</h4>
              <p>

                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>
		Obtuvo una nota de 100 puntos en la Prueba de Conocimientos Básicos de Matemática.</p>
		Egresada del Colegio de Señoritas Sagrado Corazón El Naranjo.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/2.PNG" class="testimonial-img" alt="">
              <h3>Alvaro Norberto García Meza</h3>
              <h4>Estudiante de la Facultad de Ingeniería</h4>
              <p>

                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>
		Obtuvo un promedio de 97.5 puntos en las Pruebas de Conocimientos Básicos de Física y Lenguaje.</p>
		Egresado del Liceo Guatemala.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/3.PNG" class="testimonial-img" alt="">
              <h3>Byron Josué Machán Hernández</h3>
              <h4>Estudiante de la Facultad de Ciencias Quimicas y Farmacia</h4>
              <p>

                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>
		Obtuvo un promedio de 96 puntos en las Pruebas de Conocimientos Básicos de Matemática, Química, Biología, Física y Lenguaje.</p>
		Egresado del Colegio Integral Santiago.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/4.PNG" class="testimonial-img" alt="">
              <h3>Kimberlyn Vanessa Gonzalez Rojas</h3>
              <h4>Estudiante de la Facultad de Ciencias Médicas</h4>
              <p>

                 <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>
		Obtuvo un promedio de 95.5 puntos en las Pruebas de Conocimientos Básicos de Química, Física y Lenguaje.</p>
		Egresada del Instituto Guillermo Putzeys Álvarez.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/5.PNG" class="testimonial-img" alt="">
              <h3>María Paola Tojín Monterroso</h3>
              <h4>Estudiante de La facultad de Ciencias Médicas</h4>
              <p>

                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>
		Obtuvo un promedio de 95.5 puntos en las Pruebas de Conocimientos Básicos de Química, Física y Lenguaje.</p>
		Egresada del Colegio Bilingüe Los Andes.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>
	 <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/6.PNG" class="testimonial-img" alt="">
              <h3>Jennifer Susett Ríos Yupe</h3>
              <h4>Estudiante de la Facultad de Humanidades</h4>
              <p>

                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>Obtuvo una nota de 95 puntos en la Prueba de Conocimientos Básicos de Lenguaje.</p>
		Egresada del Liceo Clásico de Computación.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

	 <div class="testimonial-wrap">
            	<div class="testimonial-item">
              <img src="assets/img/testimonials/7.PNG" class="testimonial-img" alt="">
              <h3>Pablo Andres Alfaro Vargas</h3>
              <h4>Estudiante de la Facultad de Ciencias Jurídicas y Sociales</h4>
              <p>
                <p> <i class="bx bxs-quote-alt-left quote-icon-left"></i>Obtuvo una nota de 92 puntos en la Prueba de Conocimientos Básicos de Lenguaje.</p>
		Egresada del Liceo Brasileiro.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact" data-aos="fade-up">
            <h3>-SUN-</h3>
            <p>
              Primer Nivel, Edificio de Recursos Educativos (Biblioteca Central); <br>Ciudad Universitaria, <br>zona 12. Guatemala C.A.<br>
              <strong>Telefono:</strong>+502 2418-8010<br>
              <strong>Correo:</strong>sun.aspirantes@correoe.usac.edu.gt<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="100">
            <h3>SAAR</h3>
	    <p>Sistema de Asignación, Aplicación y Entrega de Resultados</p>

          </div>


          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="300">
            <h4>Nuestras Redes Sociales</h4>
            <p>Siguenos en las siguientes redes sociales</p>
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/SUNUSAC" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/sun_usac" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UC6H0SgYUb4dYu4Ajz9DsYOw" target="_blank" class="google-plus"><i class="bx bxl-youtube "></i></a>
              <a href="https://sun.usac.edu.gt/" target="_blank" class="link"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>SUN</span></strong>. Todos los derechos reservados.
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
